using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using System.Threading.Tasks;

namespace Business.Constans
{
    public static class Messages
    {
        public static string AddedCar = "Araba eklendi";
        public static string AddedColor = "Renk eklendi";
        public static string AddedBrand = "Model eklendi";
        public static string AddedUser = "Kullanıcı eklendi";
        public static string AddedCustomer = "Müşteri eklendi";
        public static string AddedRental = "Kiralama eklendi";
        public static string AddedImage = "Resim Eklendi";
        public static string DeletedCar = "Araba silindi";
        public static string DeletedColor = "Renk silindi";
        public static string DeletedBrand = "Model silindi";
        public static string DeletedUser = "Kullanıcı silindi";
        public static string DeletedCustomer = "Müşteri silindi";
        public static string DeletedRental = "Kiralama silindi";
        public static string DeletedImage = "Resim silindi";
        public static string UpdatedCar = "Araba bilgileri güncellendi";
        public static string UpdatedColor = "Renk bilgileri güncellendi";
        public static string UpdatedBrand = "Model bilgileri güncellendi";
        public static string UpdatedUser = "Kullanıcı bilgileri güncellendi";
        public static string UpdatedCustomer = "Müşteri bilgileri güncellendi";
        public static string UpdatedRental = "Kiralama bilgileri güncellendi";
        public static string UpdatedImage = "Resim güncellendi";
        public static string CarNameInvalid = "Araba ismi geçersiz";
        public static string UserNameInvalid = "Kullanıcı ismi geçersiz";
        public static string CustomerNameInvalid = "Müşteri ismi geçersiz";
        public static string CarPriceInvalid = "Araba fiyatı geçersiz";
        public static string ListedCar = "Arabalar listelendi";
        public static string ListedColor = "Renkler listelendi";
        public static string ListedBrand = "Modeller listelendi";
        public static string ListedUser = "Kullanıcılar listelendi";
        public static string ListedCustomer = "Müşteriler listelendi";
        public static string ListedRental = "Kiralamalar listelendi";
        public static string ListedImage = "Resimler listelendi";
        public static string GettedCar = "Araba getirildi";
        public static string GettedColor = "Renk getirildi";
        public static string GettedBrand = "Model getirildi";
        public static string GettedUser = "Kullanıcı getirildi";
        public static string GettedCustomer= "Müşteri getirildi";
        public static string GettedRental = "Kiralama getirildi";
        public static string GettedImage = "Resim getirildi";
        public static string MaintenanceTime = "Sistem bakımda";
        public static string ReturnOk = "Araç Teslim Edildi";
        public static string PhotoLimitExceeded = "Araç fotoğraf limiti aşıldı";
        public static string GettedCarImage = "Araba resmi getirildi";
        public static string AuthorizationDenied = "Yetkiniz yok";
        internal static string CarAlreadyRentedByTheReservationDate;
        internal static string TotalAmountNotMatch;
        internal static string RentalSuccessful;
        internal static string CreditCartAdded;
        internal static string PaymentSuccessiful;
        internal static string PaymentSuccessful;
        internal static string InsufficientCardBalance;
        internal static string CreditCardNotValid;
        internal static string RentalAdded;
        internal static string RentalUpdated;
        internal static string RentalDeleted;
        internal static string RentalCarNotAvailable;
        internal static string ReservationBetweenSelectedDatesExist;
        internal static string CarCanBeRentedBetweenSelectedDates;
        internal static string RentalNotExist;
        internal static string DeliveryStatusMustBeFalse;
        internal static string DeliveryStatusMustBeNull;
        internal static string DeliveryStatusCanNotBeNull;
        internal static string RentDateMustBeGreaterThanReturnDate;
        internal static string LeastOneCustomerIdDoesNotMatch;
        internal static string RentalsListed;
        internal static string RentalListed;
        internal static string StringMustConsistOfNumbersOnly;
        internal static string CustomersListed;
        internal static string CarImageLimitExceeded;
        internal static string CarImageIdNotExist;
        internal static string ErrorDeletingImage;
        internal static string CarImageUpdated;
        internal static string ErrorUpdatingImage;
        internal static string CarImageAdded;
        internal static string CarImagesListed;
        internal static string GetDefaultImage;
        internal static string CarImageDeleted;
        internal static string CarsImagesListed;
        internal static string CarImageListed;
        internal static string CarNotExist;
        internal static string CreditCardNotFound;
        internal static string CreditCardListed;
    }
}
